<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js"></script>
</head>

<body>
    <div class="list_wrap">
        <svg class="list_item_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            width="20" height="20">
            <use xlink:href="image\svg\computer.svg#computer" width="100%" height="100%" />
        </svg>
        <div class="list_content">
            <div class="list_content_item">TEST
                <div class="list_content popup_wrap">
                    <div class="list_content_item" data-url="http://crmpctest.hs6.top">CRM</div>
                    <div class="list_content_item" data-url="http://mwcrmgarrisonspc-test.hs6.top">霸盘</div>
                </div>
            </div>
            <div class="list_content_item" data-url="http://mwcrmpc-uat.hs6.top">UAT</div>
            <div class="list_content_item" data-url="https://crmpc.manwahgroup.com">PROD</div>
            <div class="list_content_item" data-url="https://www.xiaopiu.com/web/byId?type=project&id=612c368cdf130a157e4fde59&activePage=84">原型</div>
        </div>
    </div>
    <div class="list_wrap">
        <svg class="list_item_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            width="20" height="20">
            <use xlink:href="image\svg\phone.svg#phone" width="100%" height="100%" />
        </svg>
        <div class="list_content">
            <div class="list_content_item" data-url="http://mwcrmphone-test.hs6.top">TEST</div>
            <div class="list_content_item" data-url="http://mwcrmphone-uat.hs6.top">UAT</div>
            <div class="list_content_item" data-url="https://manwah.paycore.cc">PROD</div>
            <div class="list_content_item" data-url="https://www.xiaopiu.com/h5/byId?type=project&id=600075076e1e770194a64bb9&activePage=60">原型</div>
        </div>
    </div>
    <div class="list_wrap">
        <svg class="list_item_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            width="20" height="20">
            <use xlink:href="image\svg\report.svg#report" width="100%" height="100%" />
        </svg>
        <div class="list_content">
            <div class="list_content_item" data-url="https://docs.qq.com/sheet/DRlROVVdJQ1NlQUdR?tab=BB08J2">日报</div>
        </div>
    </div>
</body>

</html>